# coding: utf-8
# Problem 100

=begin
箱の中に15個の青い円盤と6個の赤い円盤からなる21個の色のついた円盤が入っていて, 無作為に2つ取り出すとき, 青い円盤2つを取り出す確率P(BB)は

P(BB) = (15/21) × (14/20) = 1/2
であることがわかる.

無作為に2つ取り出すとき, 青い円盤2つを取り出す確率がちょうど1/2となるような次の組み合わせは, 箱が85個の青い円盤と35個の赤い円盤からなるときである.

箱の中の円盤の合計が10^12 = 1,000,000,000,000を超えるような最初の組み合わせを考える. 箱の中の青い円盤の数を求めよ.
--

求める確率は、全体n, 青い円盤mとすると、
  m_C_2 / n_C_2
= (m!/2!(m-2)!) / (n!/2!(n-2)!)
= m!(n-2)! / n!(m-2)!
= m*(m-1) / n*(n-1)
であり、これがちょうど1/2になるとき2*m*(m-1) = n*(n-1)である
これを満たすようなn > 10^12を求める

n*(n-1)は必ず偶数なので、n*(n-1)/2を求め、隣り合った数の積になっているかどうかを調べる
隣り合った数の積であるとき、(平方根の床関数)*(平方根の天井関数)に一致する
この天井関数の側がmである
--

このままだとまったく解けないので、ググる
何度も出てきたペル方程式であることがわかる
平方を含み、整数解を持つディオファントス方程式

n*(n-1) = 2*m*(m-1)

を解くと、

(2n-1)^2 - 2*(2m-1)^2 = -1

となる。ところで、

(x_n)^2 - 2*(y_n)^2 = (-1)^n

について、nが奇数のとき、この方程式は整数解を持ち、x_n, y_nは必ず奇数である

ここで、x_n - √2*yn = (1-√2)^2とおける

x_(n+2) - √*y_(n+2) = (1-√2)^2(x_n - √2*y_n)

より計算すると、

x_(n+2) = 3*x_n + 4*y_n
y_(n+2) = 2*x_n + 3*y_n

ここで、x_n = 2n-1とおいたことを思い出すと、答えを求めるには、

2*10^12-1を超えるまでx_nを順に計算し、初めて超えたときのy_nからmを計算する

とよい
=end
border = 2*10**12-1
x = 1
y = 1
x_new = 0
y_new = 0
loop do
  x_new = 3*x + 4*y
  y_new = 2*x + 3*y
  break if x_new > border
  x = x_new
  y = y_new
end
p (y_new+1)/2
