# coding: utf-8
# Problem 97

=begin
100万桁を超える初めての素数は1999年に発見された. これはメルセンヌ素数であり, 26972593-1 である. 実際, 2,098,960桁ある. それ以降も, より多くの桁になるメルセンヌ素数 (2p-1の形の数) が他にも発見されている.

しかし, 2004年に, 非常に大きな非メルセンヌ素数が発見された. これは2,357,207桁の数であり, 28433×^(27830457)+1である.

この素数の末尾10桁を答えよ.
=end

require 'prime'

n = 28433
27830457.times do
  n = n*2 % 10**10
end

p n+1
