# coding: utf-8
# Problem 33

=begin
2桁の数どうしのすべての組合せを調べる
両方10の倍数である場合は調べない
共通する数がない場合も調べない
共通する数がある場合、ユークリッドの互除法で最大公約数を調べる
最大公約数が1である場合は調べない
最大公約数が1でない場合、その数で分母分子をそれぞれ割る
取り除いた数についても最大公約数を調べて、その数で分母分子でそれぞれ割る
前2つを比較して、一致していたらOK
=end

# ユークリッドの互除法で最大公約数を求める
def euclidean(a, b)
  if a > b && b != 0
    euclidean(a%b, b)
  elsif a < b && a != 0
    euclidean(a, b%a)
  else
    return (a > b ? a : b)
  end
end

