# coding: utf-8
# Problem 94

=begin
一辺の長さが整数の正三角形は面積が整数にならないことを示すのは簡単である. しかし, 5-5-6の辺を持つ殆ど正三角形に近い擬正三角形 (almost equilateral triangle) は面積が12で整数である.

以降, 二等辺三角形で, 3つめの辺の長さが他と1つしか違わないもの (5-5-6, 5-5-4等) を, 擬正三角形と呼ぶ.

さて, 周囲の長さが1,000,000,000以下の面積が整数になる擬正三角形を考え, その周囲の長さの総和を求めよ.
--

三辺の長さをa-a-bとし、a=b \pm 1とする
すでに示したとおりaは奇数、bは偶数
つまり、b=2n, a=2n \pm 1
このとき、ヘロンの公式から
面積 = n*sqrt(3n^2 \pm 4n + 1)
sqrtの中身が整数kの2乗ならばよいので、
k^2 = 3n^2 \pm 4n + 1
変形すると
(3n \pm 2)^2- 3k^2 = 1
これはn=3のときのペル方程式（x= 3n \pm 2, y=k）
この方程式の整数解は以下の形をとることが知られている
 x_i + y_i * sqrt(3) = (2 + sqrt(3))^i

よって、漸化式は以下のようになる
 x_(i+1) = 2*x_i + 3*y_i
 y_(i+1) = x_i + 2*y_i

x = 3*n \pm 2であり、周囲長は6*n \pm 2
nは1以上の任意の整数なので、xを3で割ったあまりによって
 2*x-2 if x%3 == 2
 2*x+2 if x%3 == 1
となる
これを周囲長がmaxになるまで繰り返す
=end

max = 1_000_000_000
sum = 0

x = 7
y = 4
loop do
  additional =
    if x%3 == 2
      2*x-2
    else
      2*x+2
    end
  break if additional > max
  sum += additional
  x_new = 2*x + 3*y
  y_new = x + 2*y
  x = x_new
  y = y_new
end
p sum
