# coding: utf-8
# Problem 50

=begin
n以下の素数のうち、連続する最長の素数列の和で表せるものを求める

2から順番に素数の入った配列を作っていく
→素数列の入った配列の末尾に次の素数を追加していく

ある素数列に対して、連続する素数列の和を求めてリストアップする
素数列に次に大きい素数を一つ追加する
新しく追加される「連続する素数列の和」は、
「元の素数列の最大値を含む和」に「新しく追加した素数」を足したモノ
になる
よって、これを再帰的に繰り返してnを超えた時点でストップする

列の長さ、和、含まれる最大の素数をセットで持っておく必要がある
=end
